.cards{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  flex: 1;
  background: #f9f9f9;
  border: 16px solid darken(@ng-blue, 10%);
  border-radius: 15px;
  padding: 60px 60px 45px 60px;
  width: 60%;
  max-width: 600px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  &:nth-child(odd){
    transform: rotate(-1deg);
    margin-right: 120px;
    margin-bottom: 90px;
    .card__number{
      left: 60px;
    }
  }
  &:nth-child(even){
    transform: rotate(1deg);
    margin-left: 120px;
    margin-bottom: 90px;
    .card__number{
      right: 60px;
    }
  }
}

.card__number{
  font-family: @font-family-script;
  border: 16px solid darken(@ng-blue, 10%);
  border-radius: 50%;
  font-size: 40px;
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  background: @ng-blue;
  position: absolute;
  top: -80px;
  line-height: 65px;
  font-weight: 700;
  color: white;
}

.card__title{
  flex: 1 0 100%;
  margin-bottom: 30px;
  font-family: @font-family-script;
  font-weight: 700;
  font-size: 1.8rem;
}

.card__what{
  flex: 0 0 45%;
  margin-bottom: 30px;
  @media(max-width: @screen-xs-max){
    flex: 0 0 100%;
  }
}

.card__why{
  flex: 0 0 45%;
  margin-bottom: 30px;
  margin-left: 10%;
  @media(max-width: @screen-xs-max){
    flex: 0 0 100%;
    margin-left: 0;
  }
}

.card__links{
  flex: 1 0 100%;
}
