@import "variables.less";

header{
  text-align: center;
  margin-bottom: 120px;
  color: rgba(255,255,255,0.7);
  img{
    max-width: 200px;
  }
  a{
    color: white;
  }
  h1{
    color: white;
    padding: 0;
    margin: 0;
    text-shadow: 0 3px 5px rgba(0,0,0,0.5);
  }
  h2{
    font-family: @font-family-script;
    font-size: 3rem;
    padding: 0;
    margin: 0;
    color: #f9f9f9;
    text-shadow: 0 3px 5px rgba(0,0,0,0.5);
  }
}

.header__names{

}
