.page--homepage{

  .page-header{
    img.logo{
      width: 220px;
    }
  }

  .page-header-intro{
    margin-bottom: 60px;
  }

  .page-header-links{
    a.btn{
      img{
        height: 28px;
        margin: -4px 5px 0 0;
      }
      @media(max-width: @screen-xs-max){
        margin-bottom: 10px;
      }
    }
  }

}
