@import "variables.less";

.lists{

}

.list-heading{
  margin-bottom: 15px;
  font-family: @font-family-script;
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(0,0,0,0.5);
}

.list-item{
  margin-bottom: 15px;
  position: relative;
  &:last-child{
    margin-bottom: 0;
  }
  &::before{
    content: '-';
    position: absolute;
    left: -15px;
  }
}

.list--links{
  .list-item{
    margin-bottom: 8px;
    a::before{
      font-family: @font-family-fontawesome;
      font-size: 0.7em;
      content: '\f08e';
      position: absolute;
      left: -20px;
      top: 5px;
    }
  }
}
