@import "variables.less";

.page-header{
  text-align: center;
  margin-bottom: 60px;
  color: rgba(255,255,255,0.7);
  padding: 60px 60px 90px 60px;
  background: @ngx-color-blue-dark;
  background: -moz-linear-gradient(left, @ngx-color-blue-dark 0%, @ngx-color-blue 50%, @ngx-color-blue-dark 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, @ngx-color-blue-dark 0%,@ngx-color-blue 50%,@ngx-color-blue-dark 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, @ngx-color-blue-dark 0%,@ngx-color-blue 50%,@ngx-color-blue-dark 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@ngx-color-blue-dark', endColorstr='@ngx-color-blue',GradientType=1 );
  img{
    max-width: 200px;
  }
  a{
    color: white;
  }
  h1{
    color: white;
    padding: 0;
    margin: 0;
    text-shadow: 0 3px 5px rgba(0,0,0,0.5);
  }
  h2{
    font-family: @ngx-font-family-script;
    font-size: 3rem;
    padding: 0;
    margin: 0;
    color: #f9f9f9;
    text-shadow: 0 3px 5px rgba(0,0,0,0.5);
  }
}

.header__names{

}
