@import "variables.less";

.section{
  padding: 30px 0 60px 0;
  display: flex;
  flex-direction: column;
}

.section__header{
  width: 60%;
}

.section__content{
  width: 100%;
}

.section-title{
  font-family: @font-family-script;
  margin-bottom: 150px;
  text-align: center;
  font-size: 2.4rem;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 3px 5px rgba(0,0,0,0.5);
  color: white;
  font-weight: 700;
  border-radius: 0 45px 45px 0;
  padding: 45px 30px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.5);
}
