@import "variables.less";

.site-footer{
  background: @ngx-color-yellow;
  position: relative;
  padding: 60px;
  color: black;
  &::before{
    content: '';
    background: @ngx-color-yellow;
    display: block;
    height: 50px;
    width: 100%;
    position: absolute;
    top: -30px;
    left: 0;
    transform: rotate(-1deg);
  }
  h1{
    color: white;
    padding: 0;
    margin: 0;
    text-shadow: 0 3px 5px rgba(0,0,0,0.5);
  }
  h2{
    text-align: center;
    padding: 0 20%;
    font-family: @ngx-font-family-script;
    font-size: 2rem;
    padding: 0;
    margin: 0;
    color: #f9f9f9;
    text-shadow: 0 3px 5px rgba(0,0,0,0.5);
  }
}

