@ng-blue:         rgb(25, 118, 210);
@ng-blue-dark:    #0042a8;
@ng-red:          #df002a;
@ng-red-dark:     #c5002a;

@font-family-script:      "reklame-script";
@font-family-monospace:   "inconsolata", Menlo, Monaco, Consolas, "Courier New", monospace;
