@import "../../_build/variables.less";

.page.page--angular-2{

  .page-header{
    img{
      width: 240px;
    }
  }

  .page-header__signup-form{
    .btn{
      text-transform: uppercase;
      font-weight: 700;
    }
    i.fa{
      margin-left: 8px;
    }
  }

}
