@import '../../../_build/variables';

footer.site-footer {
  background: #263238;
  padding: 60px 0;
  color: rgba(255,255,255,0.8);

  .site-footer__logo{
    img{
      width: 100%;
    }
  }

  h1{
    font-family: @ngx-font-family-script;
    color: white;
    font-size: 1.6rem;
    margin: 0 0 15px 0;
    font-weight: 700;
  }

}

.site-disclaimer{
  padding: 10px 0;
  text-align: center;
  font-size: 0.85rem;
  .disclaimer-item{
    i{
      margin-right: 10px;
    }
    display: inline-block;
    margin-left: 20px;
  }
}

.site-footer__updates{
  @media(max-width: @screen-xs-max){
    margin-bottom: 30px;
  }
}

.site-footer__signup-form{
  .btn{
    text-transform: uppercase;
    font-weight: 700;
  }
  i.fa{
    margin-left: 8px;
  }
}

.site-footer__help{
  .btn{
    text-transform: uppercase;
    font-weight: 700;
  }
  i.fa{
    margin-left: 8px;
  }
}



