@import "_build/variables.less";
@import "_build/bootstrap";
@import "_build/cards.less";
@import "_build/lists.less";
@import "_build/homepage.less";
@import "_build/page-header.less";
@import "_build/sections.less";
@import "components/site-header/_build/site-header.less";
@import "components/site-footer/_build/site-footer.less";
@import "angularjs/_build/angularjs.less";
@import "angular-2/_build/angular-2.less";

/**************************************************************************
 * This is the main stylesheet referenced from index.jade
 *
 * This LESS file is automatically compiled to a CSS file.
 *
 * Use @import to import component specific styles or includes, for example:
 * @import "components/_less/variables.less";
 * @import "components/some-component/_build/styles.less";
 *
 * Delete this file and use app.scss or app.css if you prefer
 * SCSS or plain CSS.
 *
 * When using LESS or SCSS, the resulting CSS is automatically
 * minified and autprefixed.
 *************************************************************************/

/**************************************************************************
 * Sample styles for index.jade, feel free to delete everything below
 * this line and add your own styles...
 *************************************************************************/

html{
  font-size: @font-size-base;
}

body{
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  font-weight: 300;
}

a{
  cursor: pointer;
}

a.btn{
  text-transform: uppercase;
}
